  VITE_API_KEY: 'AIzaSyBEb6kHyMuanToVANmpp8ELyqXbDQP5BRg',
  VITE_AUTH_DOMAIN: 'pet-palace-4c65f.firebaseapp.com',
  VITE_PROJECT_ID: 'pet-palace-4c65f',
  VITE_STORAGE_BUCKET: 'pet-palace-4c65f.appspot.com',
  VITE_MESSAGE_SENDER_ID: '582050939183',
  VITE_APP_ID: '1:582050939183:web:ed03e6a42ffe844faaa1da',
  VITE_MEASUREMENT_ID: 'G-FGM43NZ371',